{
    "files.associations": {
        "fcntl.h": "c",
        "signal.h": "c",
        "time.h": "c",
        "unistd.h": "c",
        "signum.h": "c",
        "stdio2.h": "c",
        "sigaction.h": "c",
        "libio.h": "c",
        "stddef.h": "c",
        "pthreadtypes.h": "c",
        "pthread.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "environments.h": "c",
        "types.h": "c",
        "error.h": "c",
        "cdecl.h": "c",
        "dirent.h": "c",
        "errno.h": "c",
        "stat.h": "c"
    }
}